<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buvette et restaurant Le Goupil situé sur les bords du lac du Merle dans le Sidobre sur la commune de Lacrouzette. Restauration sur place ou à emporter avec des produits frais et de qualités. Soirée Tapas tous les vendredis ou les samedis soir selon la météo.">
    <meta name="author" content="Franck LAYSSAC">
    <link rel="alternate" hreflang="fr" href="http://www.legoupildumerle.fr" />

    <title>Bar restaurant Le Goupil</title>

    <link rel="icon" type="img/png" href="favicon.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/legoupil.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Le Goupil</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#presentation">Présentation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#carte">Une faim ? Une soif ?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#localisation">Nous situer</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">à voir, à faire</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <img class="logo" src="img/logo.png" title="Le Goupil" alt="Le Goupil" />
            </div>
        </div>
    </header>

    <!-- présentation Section -->
    <section id="presentation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Présentation</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-12">
                    <p>Le Goupil est un restaurant buvette situé au bord du Lac du Merle au coeur du Sidobre, spécialisé dans la nourriture locale et de qualité.</p>
                </div>
                <div class="col-lg-12 border-bottom">
                    <p>Ouverture du <strong>mardi au dimanche</strong> de <strong>11:00 à 19:00</strong>.</p>
                    <p> Le <strong>vendredi</strong> service continu de <strong>11:00 à 2:00 avec soirée Tapas</strong></p>
                    <p>Nous ne prenons pas la carte bleue <img src="img/no-cb.jpg" title="no-cb" alt="no-cb" /></p>
                </div>
                <div class="col-lg-12 border-bottom">
                    <h4>Contact</h4>
                    <p class="text-muted">N'hésitez pas à nous contacter pour une réservation ou une envie particulière</p>
                    <p>Mail: <a href="mailto:legoupildumerle@gmail.com?subject=Contact">legoupildumerle@gmail.com</a><br /> Tel: 06.72.78.81.57</p>
                    <p class="text-muted">Suivez nous sur facebook pour avoir les dernières actualités ou nous laisser un message</p>
                     <ul class="list-inline social-buttons">
                         <li><a href="https://www.facebook.com/legoupildumerle" target="blank"><i class="fa fa-facebook"></i></a></li>
                     </ul>
                     <p><br /><p>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-lg-12">

                    <div id="carousel-presentation" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-presentation" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-presentation" data-slide-to="1"></li>
                            <li data-target="#carousel-presentation" data-slide-to="2"></li>
                            <li data-target="#carousel-presentation" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/slider/lac1.jpg" alt="lac1" />
                                <div class="carousel-caption">
                                    Lac du merle
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/slider/legoupil1.jpg" alt="Le Goupil" />
                                <div class="carousel-caption">
                                    Le Goupil avec bue sur le lac
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/slider/lac3.jpg" alt="lac3" />
                                <div class="carousel-caption">
                                    Lac du merle
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/slider/soiree1.jpg" alt="Soirée Tapas" />
                                <div class="carousel-caption">
                                    Soirée Tapas
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-presentation" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-presentation" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- carte du miamiam Section -->
    <section id="carte" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Une faim ? une soif ?</h2>
                </div>
            </div>
            <div class="row">
                <!--<div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="panel-group menu-block" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Formules
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <div class="col-xs-1"></div>
                                    <div class="col-xs-4 text-center formule">
                                        Entrée du jour<br />+<br />Plat du jour<br /><br />15,00€
                                    </div>
                                    <div class="col-xs-2 text-center formule-prix"></div>
                                    <div class="col-xs-4 text-center formule">
                                        Plat du jour<br />+<br />Dessert du jour<br /><br />15,00€
                                    </div>
                                    <div class="col-xs-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="panel-group menu-block" id="accordion2" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading no-alcool" role="tab" id="heading2">
                                <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                  Boissons non alcoolisées
                                </a>
                              </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
                                <div class="panel-body">
                                     <h4>Boissons froides</h4>
                                     <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">1,50€</span>
                                        Coca-Cola canette 33cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,50€</span>
                                        Coca-Cola Zéro canette 33cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,50€</span>
                                        Orangina canette 33cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,50€</span>
                                        Lipton Ice-Tea pêche
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">2,00€</span>
                                        Eau Perrier canette 33cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,50€</span>
                                        Eau Cristalline bouteille 1,5L
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,00€</span>
                                        Eau Cristalline bouteille 50cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">3,00€</span>
                                        Eau Badoit bouteille 1L
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">2,00€</span>
                                        Jus d’abricot Granini bouteille 25cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">2,00€</span>
                                        Jus d’orange Granini bouteille 25cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">2,00€</span>
                                        Jus d’ananas Granini bouteille 25cl
                                      </li>
                                    </ul>
                                    <h4>Boissons chaudes</h4>
                                    <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">1,50€</span>
                                        Café
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">2,00€</span>
                                        Thé
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="panel-group menu-block" id="accordion3" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading alcool" role="tab" id="heading3">
                                <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                  Boissons alcoolisées
                                </a>
                              </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading3">
                                <div class="panel-body">
                                   <h4>Bières</h4>
                                    <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">3,00€</span>
                                        Pression Paulaner – Demi 25cl
                                      </li>
                                      <!--<li class="list-group-item">
                                        <span class="badge">5,00€</span>
                                        Pression Paulaner – Pinte 50cl
                                      </li>-->
                                    </ul>
                                    <h4>Vins</h4>
                                     <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">15,00€</span>
                                        Valencia Alqueria de Lluna <br /> Rouge 75cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">12,00€</span>
                                        Faugères Domaine Bénézech Boudal Tradition <br />Rouge 75cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">3,00€</span>
                                        Minervois Domaine Cazal AOC <br />Rouge – le verre
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">7,00€</span>
                                        Comté Tolosan Vinovalie IGP <br />Rouge – le pichet 75cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">12,00€</span>
                                        Inès <br />Rosé 75cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">3,00€</span>
                                        Côte de Brian Domaine Cazal <br />Rosé – le verre
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">7,00€</span>
                                        Comté Tolosan Vinovalie IGP <br />Rosé – le pichet 75cl
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">7,00€</span>
                                        Comté Tolosan Vinovalie IGP <br />Blanc – le pichet 75cl
                                      </li>
                                    </ul>
                                    <h4>Cocktails</h4>
                                    <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">6,00€</span>
                                        Spritz
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="panel-group menu-block" id="accordion4" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading plats" role="tab" id="heading4">
                                <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                  Plats
                                </a>
                              </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
                                <div class="panel-body">
                                     <h4>Sandwich</h4>
                                     <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">6,00€</span>
                                        Bocadillo serrano, tomate
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">6,00€</span>
                                        Sandwich jambon blanc, fromage
                                      </li>
                                    </ul>
                                    <h4>Salades</h4>
                                     <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">8,00€</span>
                                        Salade du goupil, œuf poché<br />pancetta, oignons confits
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">5,00€</span>
                                        Salade verte
                                      </li>
                                    </ul>
                                    <h4>Plat du jour</h4>
                                     <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">12,00€</span>
                                        Plat du jour maison
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">5,00€</span>
                                        Assiette de frites maison
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="panel-group menu-block" id="accordion5" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading glaces" role="tab" id="heading5">
                                <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                  Glaces et gâteaux
                                </a>
                              </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading5">
                                <div class="panel-body">
                                     <h4>Glaces</h4>
                                     <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">2,50€</span>
                                        Magnum
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,00€</span>
                                        Cornetto
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">2,00€</span>
                                        Push Up HARIBO
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,00€</span>
                                        X-Pop
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,50€</span>
                                        Twister
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">1,50€</span>
                                        Calippo
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">3,50€</span>
                                        Ben&Jerry
                                      </li>
                                    </ul>
                                    <h4>Gâteaux</h4>
                                     <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">5,00€</span>
                                        Dessert du jour
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="panel-group menu-block" id="accordion6" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading tapas" role="tab" id="heading6">
                                <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                  Tapas
                                </a>
                              </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading6">
                                <div class="panel-body">
                                     <h4>Servis uniquement le vendredi soir</h4>
                                     <ul class="list-group">
                                      <li class="list-group-item">
                                        <span class="badge">4,50€</span>
                                        Croquetas de jambon Serrano <br />4 pièces
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">4,00€</span>
                                        Tortilla de patatas y cebollas
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">4,00€</span>
                                        Patatas bravas
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">5,00€</span>
                                        Brochettes du moment <br />4 pièces
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">8,00€</span>
                                        Assiette de jambon Serrano <br /> 8 tranches
                                      </li>
                                      <li class="list-group-item">
                                        <span class="badge">8,00€</span>
                                        Assiette de charcuterie (jambon Serrano, <br />chorizo, saucisson de montagne
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- nous situer Section -->
    <section id="localisation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nous situer</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12  text-center">
                    <p>Le Goupil est situé au bord du lac du Merle dans le Sidobre à 15 minutes de Castres</p>
                    <iframe class="col-xs-12 carte-goupil" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.123257229571!2d2.3851323157402153!3d43.64560386093947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ae037be89477d5%3A0x537bdd0af0785332!2sLe+Goupil!5e0!3m2!1sfr!2sfr!4v1467664999010" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- A voir à faire Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">à voir à faire</h2>
                    <h3 class="section-subheading text-muted">Que ce soit directement à côté du restaurant ou à quelques minutes de voiture, ce ne sont pas les activités qui manquent.<br /><br />Vous pouvez trouver de nombreuses idées sur le site de l'office de tourisme du Sidobre: <a href="http://sidobre.tourisme-tarn.com" target="blank">cliquez ici</a></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/activite/randonnee.jpg" alt="Randonnée" />
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">La randonnée</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Des dizaines de km de sentiers vous attendent pour découvrir une forêt verdoyante, se balader au bord des ruisseaux et des lacs ou découvrir les magnifiques rochers du Sidobre !
                                        <br /><a href="http://surplace.atelier-des-vacances.com/edito/le-sidobre-un-monde-de-granit" target="blank">Découverte du sidobre</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/activite/vtt.jpg" alt="VTT" />
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Le VTT</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">De nombreuse pistes de VTT sillonnent le Sidobre et pour tous les niveaux !
                                        <br /><a href="http://www.tourisme-montsdelacaune.com/wp-content/uploads/2012/01/carte_vtt.pdf" target="blank">Plan des pistes</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/activite/peche.jpg" alt="La pêche" />
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">La pêche</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Pour le carnassier ou la truite, ce ne sont pas les coins qui manquent. Le site rassemble un échantillon de tout ce qui peut se faire pour amuser le pêcheur, du petit ruisseau tel le Lignon, au gros cours d'eau pour les moucheurs comme l'Agout, en passant par de magnifiques lacs tel le lac Merle ou la Raviège pour la pêche du brochet ou de la perche.
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Et plein
                                    <br>d'autres
                                    <br>Activités!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
         </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Le Goupil</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a class="google" href="https://plus.google.com/114660848541698421084" target="blank"><i class="fa fa-google"></i></a>
                        </li>
                        <li><a href="#https://www.facebook.com/legoupildumerle" target="blank"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>
</html>
